components/ui/reorderable-summary.tsx
  a6f3c6880f6d6f09 96-98,101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.23",
  "base_commit_sha": "87e2018f3500c7d59be378bf9025f59820df072a",
  "prompts": {
    "a6f3c6880f6d6f09": {
      "agent_id": {
        "tool": "cursor",
        "id": "31d9a4de-285b-4baf-8ef0-94b0e09f226c",
        "model": "default"
      },
      "human_author": "Achmad Nasution <achmadnasutionid@gmail.com>",
      "messages": [],
      "total_additions": 226,
      "total_deletions": 223,
      "accepted_lines": 226,
      "overriden_lines": 0
    }
  }
}
