components/pdf/invoice-backup-pdf.tsx
  0d6203909182c366 106-117,233-234,369-380
components/pdf/quotation-backup-pdf.tsx
  0d6203909182c366 106-117,233-234,369-380
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.23",
  "base_commit_sha": "b08936c76c0a51aece4bbd3452711a5470d0f19b",
  "prompts": {
    "0d6203909182c366": {
      "agent_id": {
        "tool": "cursor",
        "id": "6fea2f00-ac8d-4d33-880e-706ff99e1451",
        "model": "premium"
      },
      "human_author": "Achmad Nasution <achmadnasutionid@gmail.com>",
      "messages": [],
      "total_additions": 882,
      "total_deletions": 848,
      "accepted_lines": 882,
      "overriden_lines": 0
    }
  }
}
